{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/api/comment.ts",
    "src/api/contracts.ts",
    "src/api/post.ts",
    "src/api/ranking.ts",
    "src/api/ranking-legacy.ts",
    "src/api/search.ts",
    "src/api/search-legacy.ts",
    "src/api/tag.ts",
    "src/api/user.ts",
    "src/components/common/AppSidebar.vue",
    "src/components/common/SearchBar.vue",
    "src/components/comment/CommentItem.vue",
    "src/components/comment/CommentList.vue",
    "src/components/home/HomeSidebar.vue",
    "src/components/post/PostCard.vue",
    "src/pages/Home.vue",
    "src/pages/ranking/RankingList.vue",
    "src/pages/search/SearchResults.vue",
    "src/pages/tag/TagDetail.vue",
    "src/pages/tag/TagList.vue",
    "src/pages/post/PostDetail.vue",
    "src/queries/comments/useCommentsQuery.ts",
    "src/queries/comments/useDeleteCommentMutation.ts",
    "src/queries/comments/useInfiniteCommentsQuery.ts",
    "src/queries/comments/useLikeCommentMutation.ts",
    "src/queries/posts/useHotPostsQuery.ts",
    "src/queries/posts/usePostQuery.ts",
    "src/queries/posts/usePostsQuery.ts",
    "src/queries/query-keys.ts",
    "src/queries/ranking/useDailyPostsQuery.ts",
    "src/queries/ranking/useHotCreatorsQuery.ts",
    "src/queries/ranking/useHotPostsRankingQuery.ts",
    "src/queries/ranking/useHotTopicsQuery.ts",
    "src/queries/ranking/useMonthlyPostsQuery.ts",
    "src/queries/ranking/useWeeklyPostsQuery.ts",
    "src/queries/search/useHotSearchesQuery.ts",
    "src/queries/search/useSearchPostsQuery.ts",
    "src/queries/search/useSearchQuery.ts",
    "src/queries/search/useSearchSuggestionsQuery.ts",
    "src/queries/search/useSearchUsersQuery.ts",
    "src/queries/tags/useHotTagsQuery.ts",
    "src/queries/tags/usePostsByTagQuery.ts",
    "src/queries/tags/useTagQuery.ts",
    "src/queries/tags/useTagsQuery.ts",
    "src/queries/users/useHotCreatorUsersQuery.ts",
    "src/types/index.ts"
  ]
}
